!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
cur_num	p3.py	/^        cur_num = x$/;"	v
cur_num	p3.py	/^cur_num = 0$/;"	v
cur_num	p5.py	/^cur_num = 2$/;"	v
cur_palin	p4.py	/^                cur_palin = z$/;"	v
cur_palin	p4.py	/^cur_palin = 0$/;"	v
giant_num	p3.py	/^        giant_num = giant_num \/ x$/;"	v
giant_num	p3.py	/^giant_num = 600851475143$/;"	v
max_int	p7.py	/^max_int = sys.maxsize$/;"	v
max_range_num	p5.py	/^max_range_num = 20 + 1;$/;"	v
nextTerm	p2.py	/^    nextTerm = x + x_prev$/;"	v
stack	p5.py	/^    stack = []$/;"	v
stack_var	p5.py	/^        stack_var = stack.pop()$/;"	v
sumEvens	p2.py	/^sumEvens = 2$/;"	v
sumTotal	p1.py	/^sumTotal = 0$/;"	v
sum_sq_x	p6.py	/^sum_sq_x = 0$/;"	v
sum_x	p6.py	/^sum_x = 0$/;"	v
sys	p7.py	/^import sys$/;"	i
test_num	p5.py	/^    test_num = cur_num$/;"	v
x	p2.py	/^    x = nextTerm$/;"	v
x	p2.py	/^x = 2$/;"	v
x	p3.py	/^x = 2$/;"	v
x	p5.py	/^            x = x \/ y$/;"	v
x_prev	p2.py	/^    x_prev = x$/;"	v
x_prev	p2.py	/^x_prev = 1$/;"	v
y	p5.py	/^    y = 2$/;"	v
z	p4.py	/^        z = x * y$/;"	v
